{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "graph",
  "version": "1.0.1",
  "description": "Dependency graph execution through OpenAgent checkpoints.",
  "license": "MIT",
  "repository": "https://github.com/BANG404/openagent-graph",
  "keywords": ["openagent", "graph", "goal", "checkpoint"],
  "extensions": {
    "openagent": {
      "runtime": "graph",
      "capabilities": ["command", "checkpoint", "parallel-execution"]
    }
  }
}
